{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,

  "overrides": [
    {
      "files": "firestore.ts",
      "options": {
        "printWidth": 300
      }
    }
  ]
}
