{
  "eslint.workingDirectories": ["./backend"],
  "cSpell.words": [
    "autofocus",
    "Checkmark",
    "cupertino",
    "dont",
    "fastify",
    "Firestore",
    "inprogress",
    "ojisan",
    "Parens",
    "riverpod",
    "spinkit",
    "subloc",
    "Unfocus",
    "zipcode"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
